{
  "name": "observatorio-google",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "google": "^2.1.0",
    "morgan": "^1.9.0",
    "npm": "^6.0.0",
    "package": "^1.0.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "puppeteer": "git+https://github.com/GoogleChrome/puppeteer.git",
    "python-shell": "^0.5.0",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "test": "mocha **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GTaumaturgo/Observatorio-google.git"
  },
  "author": "Time-Google",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GTaumaturgo/Observatorio-google/issues"
  },
  "homepage": "https://github.com/GTaumaturgo/Observatorio-google#readme"
}
